<!DOCTYPE html>

<html  >

<head>
<style>
   body{
     background-color:white;
     text-align: center;
     padding:20px;
   }
h1{background-color: blue;
  color: white;
  padding: 8px;
}
button{
  color: white;
  background-color:blue;
}
</style>
<title >
     www.hackme.com
</title>
<h1>facebook</h1>
<hr/>
</head>
<img src="sky.jpg" alt="sky" height="100" width="100"/>
     <p>Login to the facebook</p>
<body >  <input type="email or number" value="@email or number" />
<p>
  <input type="password"value="password" /> </p>
  <input type="number" value="number" />
    <button>    Login   </button>
  <p>or</p> 
    <button>forget password</button>
  <hr />
    <button> Creat New Account</button>
<hr>
    <legend>  Language
      <select>
        <option>Nepali</option>
        <option>Hindi</option> 
         <option>Cninese</option>
           <option>Japnese</option></option>
             <option>Biritist eng.</option>
              <option>American .eng</option>
                      <option>Urdu</option>
                      <option>arabi</option>
                 <option>phlipiens</option>
      </select>
    </legend>
  <legend>
    <input type="checkbox" >secure me form hacking
  </legend>
</body >


</html>
